spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql

spring.datasource.toy.jdbc-url=jdbc:mysql://192.168.0.2:20001/toy?serverTimezone=UTC&useServerPrepStmts=false&rewriteBatchedStatements=true
spring.datasource.toy.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.toy.username=root
spring.datasource.toy.password={cipher}AQBx5EKc1fYq6l77TFzMN6wmNn0RVg/ugfp3WEKn5Jzmf4IlS/87WWylcQUTF0KM8jCMihHuOMkz3oepQrphd3HbLmTyQtIz33C/cqq3EXIDVVcuHoT27O7SJZuo2RwG6ZudeBQic98+uCsXBu3z19pc5unvSz1mm8+/zCixS+KshoIBUzer+Com421y/6+cjQAA7/UJ4pIQBkqHSpFs8iAczlv/Hl/eW0/1rDit4Qo2hg4fBVCelay+SG1pr4xOhGmXusZjuw31H/XBXln28a9DAA8B2W/BnsGtJIbUptvXsWNA7EaoxeIaJZ30q5UiLsNRwOJBb4DFPNE/sMLQ+SbjFGYkTkhg3C6QPuqSq6IxPiqXERynH52WIpE9fdW6Pgg=
spring.datasource.toy.pool-name=mysqll
spring.datasource.toy.maxPoolSize=150
spring.datasource.toy.maximumPoolSize=250
spring.datasource.toy.auto-commit=false